{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignToThreeLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-Src2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToRightSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Src2-R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToTwoRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}