{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC-R2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignTo22Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-Src2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Src2-R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignTo17Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RodStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}