{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S4-R2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RodL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R2-Src2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RodSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Src2-R3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RodL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}