{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207690190721931,
        "y": 7.241048769681588
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562982366176211,
        "y": 7.628038846045286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3931642933573534,
        "y": 6.321947338317802
      },
      "prevControl": {
        "x": 2.029786926376006,
        "y": 7.974717635577768
      },
      "nextControl": {
        "x": 0.8900771940845442,
        "y": 5.015855830590318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7124311063574051,
        "y": 0.8557125096805543
      },
      "prevControl": {
        "x": 1.0738974803573011,
        "y": 1.3007510974988077
      },
      "nextControl": {
        "x": 2.6743991249809085,
        "y": 0.18524995124599264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.994018740545652,
        "y": 0.8170135020457644
      },
      "prevControl": {
        "x": 8.391126308251552,
        "y": 0.6734031999156566
      },
      "nextControl": {
        "x": 11.596911172839757,
        "y": 0.9606238041758722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.330981241001222,
        "y": 2.0940807540459705
      },
      "prevControl": {
        "x": 15.38285555391016,
        "y": 1.1362803150458136
      },
      "nextControl": {
        "x": 17.143895941582283,
        "y": 2.9152905025921223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.35033074481941,
        "y": 4.029031135864465
      },
      "prevControl": {
        "x": 17.958222878047568,
        "y": 5.246435179594356
      },
      "nextControl": {
        "x": 14.995865477546463,
        "y": 3.003507433500663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.369680248637593,
        "y": 5.838209742864758
      },
      "prevControl": {
        "x": 15.353831298182884,
        "y": 5.199676116864655
      },
      "nextControl": {
        "x": 17.266099549112532,
        "y": 6.4016733031632915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.064415649091442,
        "y": 5.9059330062284054
      },
      "prevControl": {
        "x": 11.133469537185945,
        "y": 7.438391788781448
      },
      "nextControl": {
        "x": 12.99536176099694,
        "y": 4.3734742236753625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.777673645182142,
        "y": 2.4423718227733002
      },
      "prevControl": {
        "x": 11.233471949225798,
        "y": 1.6616303036331401
      },
      "nextControl": {
        "x": 10.321875341138487,
        "y": 3.223113341913461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.773346183637337,
        "y": 3.003507433500663
      },
      "prevControl": {
        "x": 14.535772279706416,
        "y": 3.3455044335252806
      },
      "nextControl": {
        "x": 15.010920087568257,
        "y": 2.661510433476045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.185859962364837,
        "y": 7.231374017774075
      },
      "prevControl": {
        "x": 16.32095681222587,
        "y": 7.021019932580498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.8753283446021
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}