{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.403,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.936129074073218,
        "y": 3.803406643286963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759,
        "y": 4.054756839800919
      },
      "prevControl": {
        "x": 4.650955770287513,
        "y": 4.054756839800919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}