{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199042227100473,
        "y": 5.616
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.194193602915327,
        "y": 5.6073898153150985
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 10.349585223770955,
        "y": 5.616
      },
      "prevControl": {
        "x": 9.639234170818057,
        "y": 5.630710826473652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -179.44374777291927
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}