{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199042227100473,
        "y": 5.619740243249709
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433710037999621,
        "y": 6.409020105501214
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 3.821527022544652,
        "y": 7.337796288774092
      },
      "prevControl": {
        "x": 4.7986769653629935,
        "y": 7.405519552137739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}