{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192850554611631,
        "y": 5.312525814402172
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427518365510779,
        "y": 6.101805676653677
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 4.508434408094501,
        "y": 7.395844800225344
      },
      "prevControl": {
        "x": 5.485584350912841,
        "y": 7.463568063588991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}