{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.355,
        "y": 5.5613207499041115
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.354999999999997,
        "y": 5.5613207499041115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.249,
        "y": 1.5039208875913301
      },
      "prevControl": {
        "x": 9.249,
        "y": 1.5039208875913304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}