{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.076262795394514,
        "y": 5.412616579597264
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236714446454297,
        "y": 6.457393865046677
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 6.5691565647269154,
        "y": 7.260398273501352
      },
      "prevControl": {
        "x": 7.101267919727002,
        "y": 6.757311174228544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.20046872738067
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}