{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.076262795394514,
        "y": 5.412616579597264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956146641089402,
        "y": 6.76698592613609
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 4.7890022134526875,
        "y": 7.212024513954344
      },
      "prevControl": {
        "x": 6.027370457816525,
        "y": 7.270073025408899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}