{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.171,
        "y": 7.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.344790533816979,
        "y": 5.470569170319244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 0.8653872615912257
      },
      "prevControl": {
        "x": 1.233392518543195,
        "y": 2.5790600767281546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}