{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0255578840643254,
        "y": 7.371894432356201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.199348417881305,
        "y": 5.775463602675445
      },
      "isLocked": false,
      "linkedName": "GoodLeftSource"
    },
    {
      "anchor": {
        "x": 1.0042350710940469,
        "y": 0.6646466189266608
      },
      "prevControl": {
        "x": 0.9316275896372419,
        "y": 2.378319434063589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoodRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}