{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.918,
        "y": 7.539329495215821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.091790533816979,
        "y": 5.942898665535065
      },
      "isLocked": false,
      "linkedName": "GoodLeftSource"
    },
    {
      "anchor": {
        "x": 0.8801527913162234,
        "y": 0.49414487647956773
      },
      "prevControl": {
        "x": 0.8075453098594184,
        "y": 2.2078176916164955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoodRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}