{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0699576486369442,
        "y": 7.236401536593681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2437481824539232,
        "y": 5.6399707069129255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0887414747047526,
        "y": 0.7442267843703246
      },
      "prevControl": {
        "x": 1.0161339932479476,
        "y": 2.457899599507254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}