{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0618852459016392,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0618852459016392,
        "y": 6.740215163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 2.19
      },
      "prevControl": {
        "x": 0.21999999999999997,
        "y": 2.19
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}