{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.352027027027027,
        "y": 4.010177364864864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5071368243243235,
        "y": 4.010177364864864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869763513513513,
        "y": 4.010177364864864
      },
      "prevControl": {
        "x": 6.58125,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3097228021349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36342295838327
  },
  "useDefaultConstraints": true
}