{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.275413454090667,
        "y": 3.6420410595007655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247888690978198,
        "y": 3.6320088782470044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.027370457817736,
        "y": 3.642
      },
      "prevControl": {
        "x": 6.804984528339888,
        "y": 3.656685130762891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}