{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8059436648917597,
        "y": 6.6315462421438545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1392127422593816,
        "y": 6.335692747003881
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 5.553307614272207,
        "y": 5.712437968046556
      },
      "prevControl": {
        "x": 5.659729885272225,
        "y": 6.457393865046678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.5712858163508
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}