{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7525437644675914,
        "y": 6.720329137731482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749069010416662,
        "y": 6.922161458333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3437539785879618,
        "y": 2.673725043402777
      },
      "prevControl": {
        "x": 2.3437539785879618,
        "y": 2.673725043402777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6325473089766859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}