{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5269570037270705,
        "y": 1.1169308112276315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772326354817858,
        "y": 1.736114933409548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.427535839454004,
        "y": 2.7229396281369804
      },
      "prevControl": {
        "x": 5.9306229387268115,
        "y": 2.2682262884096347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.5231606504159
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.67403689798468
  },
  "useDefaultConstraints": true
}