{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00927952601257,
        "y": 5.268271811714385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156324712936675,
        "y": 3.79091073890652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257434423009776,
        "y": 1.9567101846194135
      },
      "prevControl": {
        "x": 6.382434423009776,
        "y": 1.7402038336733041
      },
      "nextControl": {
        "x": 6.132434423009776,
        "y": 2.1732165355655226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1713468924581,
        "y": 5.411636642370809
      },
      "prevControl": {
        "x": 5.651890657733938,
        "y": 3.7924265889681656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.46890752544997
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}