{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.26,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.76,
        "y": 4.217974596215561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.373,
        "y": 3.855
      },
      "prevControl": {
        "x": 13.327791640556395,
        "y": 3.855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}