{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.482,
        "y": 4.025466973403012
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481999999999999,
        "y": 4.025466973403012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.058259214583293,
        "y": 4.028527297358973
      },
      "prevControl": {
        "x": 12.058259214583293,
        "y": 4.028527297358973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}