{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.48,
        "y": 0.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.067785252292474,
        "y": -0.26001699437494774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.598,
        "y": 7.163
      },
      "prevControl": {
        "x": 15.930279168736302,
        "y": 6.243961119926666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}