{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.575,
        "y": 0.697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33934503808527,
        "y": 1.7490306914224159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961,
        "y": 2.788
      },
      "prevControl": {
        "x": 4.690681104776222,
        "y": 4.0518447467954095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}