{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.953,
        "y": 7.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.540785252292473,
        "y": 8.121016994374948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.843,
        "y": 5.039
      },
      "prevControl": {
        "x": 13.343,
        "y": 4.172974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}