{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1905821917808215,
        "y": 6.707084760273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898373287671233,
        "y": 6.6770333904109584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 4.402525684931507,
        "y": 6.376519691780823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.751729070526046
  },
  "useDefaultConstraints": true
}