{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315,
        "y": 0.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9027852522924795,
        "y": 0.06398300562504355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.677,
        "y": 2.943
      },
      "prevControl": {
        "x": 4.1770000000000005,
        "y": 3.809025403784439
      },
      "nextControl": {
        "x": 3.1769999999999996,
        "y": 2.0769745962155612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.315,
        "y": 7.124
      },
      "prevControl": {
        "x": 1.982720831263698,
        "y": 8.043038880073336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}