{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.982,
        "y": 2.885411892261885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.982000000000001,
        "y": 2.885411892261885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.350498,
        "y": 3.8632
      },
      "prevControl": {
        "x": 13.350498,
        "y": 3.8632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}