{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0039481160588135,
        "y": 5.257978899017846
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.835722156636699,
        "y": 8.460067510228818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.021196259272119,
        "y": 2.7713133876824427
      },
      "prevControl": {
        "x": 4.334544416468825,
        "y": 3.960629266528546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}