{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965,
        "y": 5.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6057600136376546,
        "y": 5.853221908489933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 5.089
      },
      "prevControl": {
        "x": 3.81,
        "y": 4.872493649053891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.46890752544997
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.87406934856469
  },
  "useDefaultConstraints": true
}