{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.759,
        "y": 0.678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2226188310666304,
        "y": 1.4810113707530939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.982,
        "y": 2.857
      },
      "prevControl": {
        "x": 4.482,
        "y": 3.723025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}