{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315,
        "y": 7.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995038735432813,
        "y": 6.244549323046642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.20934400708864,
        "y": 0.8944115173185037
      },
      "prevControl": {
        "x": 1.1367365256318351,
        "y": 2.608084332455433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}