{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.999932917446585,
        "y": 0.5005125276957381
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.999932917446585,
        "y": -0.10560894212055894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.519,
        "y": 7.549105213881133
      },
      "prevControl": {
        "x": 11.519,
        "y": 8.469478758561486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}