{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3850209644656877,
        "y": 2.782398415677375
      },
      "isLocked": false,
      "linkedName": "Reef1Left"
    },
    {
      "anchor": {
        "x": 1.0887414747047526,
        "y": 0.7442267843703246
      },
      "prevControl": {
        "x": 2.0988379852669032,
        "y": 1.4722213941817768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoodRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}