{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.217567567567568,
        "y": 2.794721283783783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165160472972973,
        "y": 1.7719594594594597
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 0.7936655405405395
      },
      "prevControl": {
        "x": 2.845945945945946,
        "y": 1.5347972972972967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.85861444792467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.23635830927378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.90524292298794
  },
  "useDefaultConstraints": true
}