{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494104610898865,
        "y": 2.5545368021113912
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.9025840716655025,
        "y": 0.8491434619413405
      },
      "prevControl": {
        "x": 2.7969546525837985,
        "y": 1.3260581245635472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5650369162087913,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.49211023351648325,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "RodSource",
      "waypointRelativePos": 0.7668655563186813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.85331330197823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}