{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.423926872381284,
        "y": 2.732163276885474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591702485375122,
        "y": 2.4710137028620895
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.9773303836417597,
        "y": 1.047722263442737
      },
      "prevControl": {
        "x": 3.4806688296244173,
        "y": 1.8235531098169662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.85861444792467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodSource",
      "waypointRelativePos": 0.7668655563186813,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}