{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.572657118090391,
        "y": 2.7906628915006273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740432731084229,
        "y": 2.529513317477243
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.6156835872715682,
        "y": 0.5654699524093587
      },
      "prevControl": {
        "x": 2.510054168189865,
        "y": 1.0423846150315654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodSource",
      "waypointRelativePos": 0.7668655563186813,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.85331330197823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480645
  },
  "useDefaultConstraints": false
}