{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005347308817409,
        "y": 1.8328624525004713
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 1.6678343421528985,
        "y": 0.8813194371547968
      },
      "prevControl": {
        "x": 2.4611639986984812,
        "y": 1.5005035593367158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSRC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5650369162087913,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.40460594093406593,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "RodSource",
      "waypointRelativePos": 0.7668655563186813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}