{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.971204227042597,
        "y": 2.7943667619587984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9799059990398042,
        "y": 1.910304916637569
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 1.0887414747047526,
        "y": 0.7442267843703246
      },
      "prevControl": {
        "x": 2.7331908913454326,
        "y": 1.1288360646291418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoodRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}