{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.266565610362907,
        "y": 1.9876584830459523
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 1.9025840716655025,
        "y": 1.2125982018156423
      },
      "prevControl": {
        "x": 3.5470334883061825,
        "y": 1.5972074820744593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SourceAndCollect",
      "waypointRelativePos": 0.871235117537929,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntuahCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}