{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666303410876397,
        "y": 2.0514994871682957
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 1.7124311063624933,
        "y": 1.0008337883185197
      },
      "prevControl": {
        "x": 2.8246573847765357,
        "y": 2.1058198214909214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSRC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.32906936813186793,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "SourceAndCollect",
      "waypointRelativePos": 0.7668655563186813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntuahCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}