{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.971204227042597,
        "y": 2.7943667619587984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9799059990398042,
        "y": 1.910304916637569
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 0.8801527913162234,
        "y": 0.49414487647956773
      },
      "prevControl": {
        "x": 2.5246022079569035,
        "y": 0.8787541567383849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoodRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}