{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.266565610362907,
        "y": 1.9876584830459523
      },
      "isLocked": false,
      "linkedName": "Reef3Left"
    },
    {
      "anchor": {
        "x": 2.418946403631285,
        "y": 1.6127239546962289
      },
      "prevControl": {
        "x": 4.063395820271965,
        "y": 1.9973332349550459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1761632898351649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    },
    {
      "name": "SourceAndCollect",
      "waypointRelativePos": 0.9372123969780225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntuahCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}