{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5693921232876713,
        "y": 3.176048801369863
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.0284674657534243,
        "y": 1.3879922945205476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.17365797044422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}