{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 4.753745719178082
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 1.7880565068493153,
        "y": 6.301391267123289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.1847064532331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}