{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.845006554571228,
        "y": 4.135524308198536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673812548286239,
        "y": 3.9924042206471464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.392582742900025,
        "y": 4.029920329020839
      },
      "prevControl": {
        "x": 5.436630200983915,
        "y": 4.175672644968569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodLow",
      "waypointRelativePos": 0.14837737487087566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}