{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812477735702889,
        "y": 3.87716234986475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2620421599506555,
        "y": 4.044540513755284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.203039886209138,
        "y": 4.0257973383165195
      },
      "prevControl": {
        "x": 5.753416439388824,
        "y": 3.8606118437695875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodLow",
      "waypointRelativePos": 0.14837737487087566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}