{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.004741151582444,
        "y": 4.016907920124803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5486971130982,
        "y": 3.9655308878208815
      },
      "isLocked": false,
      "linkedName": "Reef4Middle"
    },
    {
      "anchor": {
        "x": 7.120617423545188,
        "y": 3.564643044228027
      },
      "prevControl": {
        "x": 7.00982309690314,
        "y": 4.155020650466097
      },
      "nextControl": {
        "x": 7.24931762995389,
        "y": 2.878852335581043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.190656714128254,
        "y": 1.5199757194619405
      },
      "prevControl": {
        "x": 6.842000359757733,
        "y": 2.4485633962783537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7861313093768245,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 125.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodProcessor",
      "waypointRelativePos": 1.9031052890018743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodProcessor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 89.1449026037332
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}