{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.375886040499591,
        "y": 4.008440900313504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419020944865245,
        "y": 4.0270147320173
      },
      "isLocked": false,
      "linkedName": "Reef4Middle"
    },
    {
      "anchor": {
        "x": 7.192850554611631,
        "y": 5.312525814402172
      },
      "prevControl": {
        "x": 6.629781231013767,
        "y": 4.944161290833309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2118842566555826,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 125.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}