{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079244770726674,
        "y": 5.3834964031374115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005347308817409,
        "y": 6.418694857410307
      },
      "isLocked": false,
      "linkedName": "Reef5Left"
    },
    {
      "anchor": {
        "x": 1.7046030405405406,
        "y": 7.25633445945946
      },
      "prevControl": {
        "x": 2.554134522453538,
        "y": 6.544466632228509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 21.318641535577104
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}