{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.309696061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.790305368767134,
        "y": 5.613203613473139
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 2.5994434931506847,
        "y": 6.2112371575342475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.30052719194499
  },
  "useDefaultConstraints": true
}