{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.035188356164383,
        "y": 6.060980308219177
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 2.0735445205479452,
        "y": 6.722110445205479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.80652994470447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.198554023863196
  },
  "useDefaultConstraints": true
}