{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6183572324537105,
        "y": 5.199676116864655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.815352823999035,
        "y": 5.925282510046591
      },
      "isLocked": false,
      "linkedName": "Reef6Left"
    },
    {
      "anchor": {
        "x": 1.8672271369079727,
        "y": 6.525117128410324
      },
      "prevControl": {
        "x": 2.1743034394253433,
        "y": 6.1700363276657315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SourceAndCollect",
      "waypointRelativePos": 0.9372123969780225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntuahCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}