{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6183572324537105,
        "y": 5.199676116864655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3050219969608543,
        "y": 5.94337821943637
      },
      "isLocked": false,
      "linkedName": "Reef6Left"
    },
    {
      "anchor": {
        "x": 2.4405532581180167,
        "y": 6.386785581791201
      },
      "prevControl": {
        "x": 3.1306371209633483,
        "y": 5.787977809966947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1761632898351649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    },
    {
      "name": "SourceAndCollect",
      "waypointRelativePos": 0.9372123969780225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RodSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntuahCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}