{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117037671232876,
        "y": 6.091031678082191
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 3.170419520547945,
        "y": 5.9407748287671245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.47617956136132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.88658176691064
  },
  "useDefaultConstraints": true
}