{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 5.877829391891892
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 1.7046030405405406,
        "y": 7.25633445945946
      },
      "prevControl": {
        "x": 3.1615025139510333,
        "y": 6.320760210975555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 21.318641535577104
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.55424045662579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.3089456021742
  },
  "useDefaultConstraints": true
}