{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.67611723283286,
        "y": 7.5357541001544055
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.124656374014588,
        "y": 5.716900741245021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.7397415821802,
        "y": 0.5228944492247115
      },
      "prevControl": {
        "x": 15.878688662270973,
        "y": 2.3901215676795604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}