{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.379,
        "y": 7.066903235319502
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.827539141181731,
        "y": 5.248049876410117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.408,
        "y": 0.9911590364094286
      },
      "prevControl": {
        "x": 15.546947080090773,
        "y": 2.8583861548642764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}