{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.664009657415903,
        "y": 7.410803671962358
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.112548798597633,
        "y": 5.5919503130529735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.65270077622897,
        "y": 0.6264331189797508
      },
      "prevControl": {
        "x": 15.79164785631974,
        "y": 2.4936602374345993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}