{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.598,
        "y": 7.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.185785252292472,
        "y": 7.972016994374949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.48,
        "y": 0.549
      },
      "prevControl": {
        "x": 15.812279168736303,
        "y": -0.3700388800733343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}