{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.486,
        "y": 7.262821231221481
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.93453914118173,
        "y": 5.443967872312096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.51840924703859,
        "y": 0.7570748932890115
      },
      "prevControl": {
        "x": 15.657356327129362,
        "y": 2.6243020117438602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}