{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.468,
        "y": 7.198816163439336
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.91653914118173,
        "y": 5.379962804529951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.468,
        "y": 0.837610305056719
      },
      "prevControl": {
        "x": 15.606947080090771,
        "y": 2.704837423511566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}