{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0042350710940469,
        "y": 0.6646466189266608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4867272874308037,
        "y": 1.5585954017295531
      },
      "isLocked": false,
      "linkedName": "GoodRightSource"
    },
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.3361106125577926,
        "y": 2.685309859292529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.14617940199335536,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}