{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5262354333973462,
        "y": 0.8709418099685752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.683114968374128,
        "y": 1.3333002940583982
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 3.138674875611033,
        "y": 2.4773492056564237
      },
      "prevControl": {
        "x": 2.5500052721960245,
        "y": 2.060167428032499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.16036658653846156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}