{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8801527913162234,
        "y": 0.49414487647956773
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8875896671147133,
        "y": 0.8632003250592232
      },
      "isLocked": false,
      "linkedName": "GoodRightSource"
    },
    {
      "anchor": {
        "x": 3.9131756756756757,
        "y": 2.794721283783783
      },
      "prevControl": {
        "x": 3.0676629140341416,
        "y": 2.186656658573048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.16,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}