{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5262354333973462,
        "y": 0.8709418099685752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573307528848714,
        "y": 2.2002860830295186
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 3.841998734287709,
        "y": 2.57242574851606
      },
      "prevControl": {
        "x": 3.784406641941692,
        "y": 2.3291498744569834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6511962748838769,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7630794986263736,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodStow",
      "waypointRelativePos": 0.11267170329670316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    },
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.37166037087912096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    },
    {
      "name": "RodL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}