{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0887414747047526,
        "y": 0.7442267843703246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0961783505032425,
        "y": 1.11328223294998
      },
      "isLocked": false,
      "linkedName": "GoodRightSource"
    },
    {
      "anchor": {
        "x": 3.9131756756756757,
        "y": 2.794721283783783
      },
      "prevControl": {
        "x": 3.0676629140341416,
        "y": 2.186656658573048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.16,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -124.69515353123397
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}