{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5262354333973462,
        "y": 0.8709418099685752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2615849004589124,
        "y": 1.4341492210293363
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 4.971204227042597,
        "y": 2.7943667619587984
      },
      "prevControl": {
        "x": 4.124022056914012,
        "y": 2.3597685642540283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}