{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6678343421528985,
        "y": 0.8813194371547968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031838092144646,
        "y": 1.444526848215558
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 5.326328997905027,
        "y": 2.8156863761347757
      },
      "prevControl": {
        "x": 4.479146827776442,
        "y": 2.3810881784300055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}