{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0887414747047526,
        "y": 0.7442267843703246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5712336910415092,
        "y": 1.6381755671732172
      },
      "isLocked": false,
      "linkedName": "GoodRightSource"
    },
    {
      "anchor": {
        "x": 3.6908361486486485,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.3361106125577926,
        "y": 2.685309859292529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.14617940199335536,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -118.30075576600638
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}