{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5037668579783519,
        "y": 0.7636096805167597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4615672969785063,
        "y": 1.5182403294259745
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 3.8514776645425974,
        "y": 2.5871069199546084
      },
      "prevControl": {
        "x": 3.370799516055152,
        "y": 2.2133401602224385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodStow",
      "waypointRelativePos": 0.2751158997252748,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}