{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5037668579783519,
        "y": 0.7636096805167597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2391163250399178,
        "y": 1.3268170915775208
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 5.256816842702514,
        "y": 2.927518603788408
      },
      "prevControl": {
        "x": 4.409634672573929,
        "y": 2.4929204060836376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}