{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5262354333973462,
        "y": 0.8709418099685752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267283378025708,
        "y": 3.1719085650856536
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 3.560308720999156,
        "y": 2.742289131955165
      },
      "prevControl": {
        "x": 2.78305540367977,
        "y": 1.8773374533148823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodInverseStow",
      "waypointRelativePos": 0.21470638736263742,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodInverseStow"
        }
      }
    },
    {
      "name": "RodL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}