{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7124311063624933,
        "y": 1.0008337883185197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7898693915851958,
        "y": 2.6288844273743006
      },
      "isLocked": false,
      "linkedName": "RightSRC"
    },
    {
      "anchor": {
        "x": 3.5129490005237427,
        "y": 2.752940326030027
      },
      "prevControl": {
        "x": 3.020342629562623,
        "y": 2.3950408479603884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodStow",
      "waypointRelativePos": 0.11267170329670316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RSource-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}