{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2850882059997595,
        "y": 6.805684933774005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60823766498398,
        "y": 6.364510153107391
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.553307614272207,
        "y": 5.712437968046556
      },
      "prevControl": {
        "x": 6.945411707173517,
        "y": 6.6359764622146775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.619322293430784
  },
  "useDefaultConstraints": true
}