{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032020547945206,
        "y": 7.157855308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816993756798387,
        "y": 6.948198392685203
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 5.698414353702122,
        "y": 6.131118313173738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.36931724236476
  },
  "useDefaultConstraints": true
}