{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6429366438356166,
        "y": 5.640261130136986
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.71312350884008
  },
  "useDefaultConstraints": true
}