{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 5.640261130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453059541817806,
        "y": 5.6253652008647235
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.079244770726674,
        "y": 5.3834964031374115
      },
      "prevControl": {
        "x": 6.03704520972683,
        "y": 5.6253652008647235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.37242371570348
  },
  "useDefaultConstraints": true
}