{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146598341136223,
        "y": 5.696639470839081
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 4.76513678244716,
        "y": 5.589636901386567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.987334652061435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.6396539366128
  },
  "useDefaultConstraints": true
}