{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178665934999742,
        "y": 6.757311174228544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5018153939839625,
        "y": 6.31613639356193
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.305657597796498,
        "y": 5.912316865520731
      },
      "prevControl": {
        "x": 5.8822491791813505,
        "y": 6.7863354299558205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.619322293430784
  },
  "useDefaultConstraints": true
}