{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920119863013699,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920119863013697,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5061215753424655,
        "y": 6.662007705479453
      },
      "prevControl": {
        "x": 5.5061215753424655,
        "y": 6.662007705479453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}