{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070396959459459,
        "y": 5.447972972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454868089539923,
        "y": 5.286775717472075
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 6.500760614307101,
        "y": 5.345996263381988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43806973176149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.75456533110219
  },
  "useDefaultConstraints": true
}