{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070396959459459,
        "y": 5.447972972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480565741037011,
        "y": 5.323943220122209
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.553307614272207,
        "y": 5.712437968046556
      },
      "prevControl": {
        "x": 6.723257776458302,
        "y": 5.847145183433248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.53719883525288
  },
  "useDefaultConstraints": true
}