{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070396959459459,
        "y": 5.447972972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480565741037011,
        "y": 5.323943220122209
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 6.143451874514863,
        "y": 5.459428961962034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.63535173999894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.53719883525288
  },
  "useDefaultConstraints": true
}