{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.996283783783784,
        "y": 1.9498310810810802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787974943186725,
        "y": 2.5073648715969843
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 5.961868698603791,
        "y": 2.329995274027027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.97493401088195
  },
  "useDefaultConstraints": true
}