{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.343136717454313,
        "y": 2.2875757922278193
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020026623439159,
        "y": 2.292649115381902
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.572657118090391,
        "y": 2.7906628915006273
      },
      "prevControl": {
        "x": 6.47592104472973,
        "y": 2.770893890175482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2746579562689586,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.29515760569521
  },
  "useDefaultConstraints": true
}