{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541430527671089,
        "y": 1.294972339821927
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002849374340027,
        "y": 1.6051083247817497
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.446885343272189,
        "y": 2.510095086136947
      },
      "prevControl": {
        "x": 6.1251888349505705,
        "y": 2.1208269242113835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2746579562689586,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}