{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.996283783783784,
        "y": 1.9498310810810802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202744932432433,
        "y": 2.1721706081081074
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 2.3419763513513514,
        "y": 2.186993243243243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5728846555638138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.00000000000017
  },
  "useDefaultConstraints": true
}