{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123974609375,
        "y": 0.5083168754364522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9156657687779415,
        "y": 1.0658506659523566
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.07170642021648,
        "y": 2.675608851256983
      },
      "prevControl": {
        "x": 5.969919296902463,
        "y": 2.2653001869278455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.619255820497884
  },
  "useDefaultConstraints": true
}