{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541430527671089,
        "y": 1.294972339821927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62468711810405,
        "y": 2.085872577688546
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.4948113979574025,
        "y": 2.670757681564245
      },
      "prevControl": {
        "x": 6.279264686627094,
        "y": 2.024211657646647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2746579562689586,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}