{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.996283783783784,
        "y": 1.9498310810810802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787974943186725,
        "y": 2.5073648715969843
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.9094156446403625,
        "y": 2.891007168732541
      },
      "prevControl": {
        "x": 5.807628521326345,
        "y": 2.4806985044034033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.619255820497884
  },
  "useDefaultConstraints": true
}