{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.011106418918919,
        "y": 0.9863597972972968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854814854753587,
        "y": 0.7912368950773011
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.217567567567568,
        "y": 2.794721283783783
      },
      "prevControl": {
        "x": 5.4374069400055705,
        "y": 2.6756807431009326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.86982351772133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.40934278535335
  },
  "useDefaultConstraints": true
}