{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.011106418918919,
        "y": 0.9863597972972968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854814854753587,
        "y": 0.7912368950773011
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 5.283495194355811,
        "y": 2.621263397673314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.18345184059635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.89139397682831
  },
  "useDefaultConstraints": true
}