{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541430527671089,
        "y": 1.294972339821927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065430233065642,
        "y": 2.1402567431913404
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.423926872381284,
        "y": 2.732163276885474
      },
      "prevControl": {
        "x": 5.6266435113181394,
        "y": 2.5854015160226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.619255820497884
  },
  "useDefaultConstraints": true
}