{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569527919695055,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364679369810449,
        "y": 4.033114517875087
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 5.781,
        "y": 4.021
      },
      "prevControl": {
        "x": 6.75603498439206,
        "y": 4.0238269952184895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodLow",
      "waypointRelativePos": 0.24924124594070227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}