{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 6.887392979452056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584417808219179,
        "y": 5.925749143835618
      },
      "isLocked": false,
      "linkedName": "Src1"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 2.103595890410959,
        "y": 5.610209760273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.17365797044422
  },
  "useDefaultConstraints": true
}