{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7046030405405406,
        "y": 7.25633445945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.885802828971402,
        "y": 6.502574753405823
      },
      "isLocked": false,
      "linkedName": "Src1"
    },
    {
      "anchor": {
        "x": 3.7204814189189186,
        "y": 5.240456081081081
      },
      "prevControl": {
        "x": 2.505322803921711,
        "y": 5.589640865560284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.56859202882748
  },
  "useDefaultConstraints": true
}