{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7046030405405406,
        "y": 7.25633445945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9400875179524126,
        "y": 6.073378978058427
      },
      "isLocked": false,
      "linkedName": "Src1"
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 4.237243150684932,
        "y": 6.045954623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.63535173999894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.631625714538366
  },
  "useDefaultConstraints": true
}