{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9773303836417597,
        "y": 1.047722263442737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895859341798064,
        "y": 3.3175768002966763
      },
      "isLocked": false,
      "linkedName": "Src2"
    },
    {
      "anchor": {
        "x": 3.8514776645425974,
        "y": 2.5871069199546084
      },
      "prevControl": {
        "x": 2.9175339381008225,
        "y": 1.6746383613444866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}