{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 0.7936655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826176974655616,
        "y": 1.2836877551277939
      },
      "isLocked": false,
      "linkedName": "Src2"
    },
    {
      "anchor": {
        "x": 3.7204814189189186,
        "y": 2.779898648648648
      },
      "prevControl": {
        "x": 2.63281187736356,
        "y": 1.8495059467469264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.539183728628196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993414
  },
  "useDefaultConstraints": true
}