{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6897804054054055,
        "y": 0.7936655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826176974655616,
        "y": 1.2836877551277939
      },
      "isLocked": false,
      "linkedName": "Src2"
    },
    {
      "anchor": {
        "x": 3.996832191780822,
        "y": 2.635124143835617
      },
      "prevControl": {
        "x": 2.909162650225463,
        "y": 1.7047314419338955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.63518832803703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30662707541355
  },
  "useDefaultConstraints": true
}