{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.611,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3463494670615663,
        "y": 1.3202074110607613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 2.9869773481145243
      },
      "prevControl": {
        "x": 4.4228178298714145,
        "y": 2.552379150409754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}