{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9025840716655025,
        "y": 0.8491434619413405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540609117701198,
        "y": 1.7603376596887639
      },
      "isLocked": false,
      "linkedName": "Src2"
    },
    {
      "anchor": {
        "x": 3.8514776645425974,
        "y": 2.5871069199546084
      },
      "prevControl": {
        "x": 3.3707969622905023,
        "y": 2.213343444483239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4713567997977756,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RodStow",
      "waypointRelativePos": 0.11267170329670316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RodStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.85331330197823
  },
  "useDefaultConstraints": true
}