{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 1.1175299657534241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543664383561646,
        "y": 1.8838398972602741
      },
      "isLocked": false,
      "linkedName": "Src3"
    },
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 4.077589897260274
      },
      "prevControl": {
        "x": 2.8447174770039734,
        "y": 3.9352130657657614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3286928678042
  },
  "useDefaultConstraints": true
}